title: Einbinden der DITA-DTDs in Eclipse
---
author: Andreas Petersell
---
pub_date: 2012-11-23
---
body:

:icons: font

Eclipse eignet sich gut als Quelldateien-Editor. Damit die DITA-Dateien validiert werden können, gilt es, die DTDs einzubinden.

.Voraussetzung
[IMPORTANT]
====
Sie müssen das Java JDK und Eclipse installiert haben. Ein Java JRE war in meinem Fall nicht ausreichend.
====

image::dita-nextcatalog.gif[]

. Klicken Sie in Eclipse auf _Window > Preferences_.
. Öffnen Sie die Menüverzeichnisbaum unterhalb _XML_ und klicken Sie auf _XML Catalog_.
. Klicken Sie im Fenster _Preferences_ auf _Add_.
. Klicken Sie auf _Next Catalog_ und anschließend auf _File System_.
. Springen Sie im Fenster _Öffnen_ auf die Datei catalog-dita.xml im Hauptverzeichnis Ihres aktuellen DITA Open Toolkits.

---
description: Einbinden der DITA-DTDs in Eclipse
---
tags:

dita
eclipse