_model: page_two_column_asciidoc
---
title:
---
_template: page_one_column.html
---
body:

== DITA XML

image::ditalog-post.gif[]

DITA (Document Information Typing Architecture) ist ein XML-Datenmodell zum Schreiben und Publizieren von zumeist Texten der Technischen Dokumentation. Die größte Stärke und vielleicht auch die größte Schwäche ist der hohe Grad der Wiederverwendung von Textteilen. Das DITA Open Toolkit ist ein Open Source Tool für das Generieren von Ausgabeformaten für Inhalte, die mittels DITA XML erstellt wurden.

== Asciidoc

image::asciidoc-logo.png[]

AsciiDoc ist eine vereinfachte Auszeichnungssprache ähnlich Markdown, die dazu dient, Texte in verschiedenen Dokumentenformaten zu veröffentlichen. Asciidoc wurde speziell für die Technische Dokumentation entwickelt und wird in vielen Git-Portalen als Dokumentationsstandard genutzt. Es hat jedoch nicht die Möglichkeiten der Wiederverwendung wie DITA-XML. Jedoch für Webseiten wie diese ist es das Tool der ersten Wahl.

---
description: Technische Dokumentation mit DITA XML, Asciidoc und CMS Lektor
---
tags:

techcomm